{
  "name": "PhishGuard",
  "version": "0.0.1",
  "description": "PhishGuard is a phishing website detection extension.",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "128": "assets/logo.png"
    },
    "default_title": "PhishGuard",
    "default_popup": "index.html"
  }
}
